<html>
    <head>
        <meta charset="utf-8">

        <title>La Giboulangerie</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css"/>

        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    </head>
    <body>            
        <h1>Canelé Clicker</h1>
            <div class="row">
                <div class="col-md-6">
                    <div class="caneles">
                        <h2>Canelés</h2>
                        <p class="NombreCanelés">Vous avez <span id="nbCanelés">0</span> canelés</p><br/>         
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/Canele.png" onclick="Click()"/>
                            </div>
                            <div class="col-md-6">
                                <br/><br/>
                                <p class="info">Chaque click rapporte <span id="prodCan"></span> canelés</p><br/>
                                <p class="info">Vous produisez <span id="CPS">0</span> canelés par seconde</p><br/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="buildings">
                        <h2>Bâtiments</h2><br/>
                        <div class="row">
                            <div class="col-md-6">
                                <button id="Four" onclick="buyOven();refreshBtn()" class="btn btn-info">Acheter un four</button>
                                <p class="info">Prix : <span id="PrixFour"></span> canelés</p><br/>
                            </div>
                            <div class="col-md-6">
                                <button id="AutoClicker" onclick="buyAutoClicker();refreshBtn()" class="btn btn-info">Acheter un auto-clicker</button>
                                <p class="info">Prix : <span id="PrixAutoClicker"></span> canelés</p><br/>
                            </div>
                        </div>

                        <div class="row">
            
                            <div class="col-md-6">
                                <button id="Employé" onclick="payEmployee();refreshBtn()" class="btn btn-info">Payer un employé</button>
                                <p class="info">Prix : <span id="PrixEmployé"></span> canelés</p><br/>
                            </div>
                            <div class="col-md-6">
                                <button id="Robot" onclick="buyRobot();refreshBtn()" class="btn btn-info">Acheter un robot</button>
                                <p class="info">Prix : <span id="PrixRobot"></span> canelés</p><br/>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <button id="Garden" onclick="buyGarden();refreshBtn()" class="btn btn-info">Acheter un jardin</button>
                                <p class="info">Prix : <span id="PrixGarden"></span> canelés</p><br/>
                            </div>
                            <div class="col-md-6">
                                <button id="Labo" onclick="buyLabo();refreshBtn()" class="btn btn-info">Acheter un labo</button>
                                <p class="info">Prix : <span id="PrixLabo"></span> canelés</p><br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="upgrades">
                    <h2>Améliorations</h2><br/>
                    <div class="row">
                        <div class="col-md-2">
                            <button id="UFour" onclick="BuyUFour();refreshBtn()" class="btn btn-info">Améliorer les fours (Production x2)</button>
                            <p class="info">Prix : <span id="PrixUFour"></span> canelés</p><br/>
                        </div>

                        <div class="col-md-2">
                            <button id="UAutoClicker" onclick="BuyUAutoClicker();refreshBtn()" class="btn btn-info">Améliorer les auto-clickers (Fréquence x2)</button>
                            <p class="info">Prix : <span id="PrixUAutoClicker"></span> canelés</p><br/>
                        </div>
                        
                        <div class="col-md-2">
                            <button id="UEmployé" onclick="BuyUEmployé();refreshBtn()" class="btn btn-info">Améliorer les employés (Production x2)</button>
                            <p class="info">Prix : <span id="PrixUEmployé"></span> canelés</p><br/>
                        </div>

                        <div class="col-md-2">
                            <button id="URobot" onclick="BuyURobot();refreshBtn()" class="btn btn-info">Améliorer les robots (Production x2)</button>
                            <p class="info">Prix : <span id="PrixURobot"></span> canelés</p><br/>
                        </div>

                        <div class="col-md-2">
                            <button id="UGarden" onclick="BuyUGarden();refreshBtn()" class="btn btn-info">Améliorer les jardins (Production x2)</button>
                            <p class="info">Prix : <span id="PrixUGarden"></span> canelés</p><br/>
                        </div>

                        <div class="col-md-2">
                            <button id="ULabo" onclick="BuyULabo();refreshBtn()" class="btn btn-info">Améliorer les labos (Production x2)</button>
                            <p class="info">Prix : <span id="PrixULabo"></span> canelés</p><br/>
                        </div>
                    </div>
                </div>
            </div>



        <script language = "JavaScript" src="script.js"> </script>

    </body>
</html>